{
  "name": "diodo-web",
  "version": "0.0.1",
  "description": "Pagina web para Diodo Soluciones",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sebas1012/diodo-web.git"
  },
  "author": "Sebastian Henao Loaiza",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sebas1012/diodo-web/issues"
  },
  "homepage": "https://gitlab.com/sebas1012/diodo-web#readme",
  "dependencies": {
    "open-iconic": "^1.1.1"
  }
}
